.dashboard-container {
  margin: 1rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: "grid-container-1" "grid-container-2";
  grid-gap: 0.5rem 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 0.6fr 1.7fr 0.7fr;
  grid-template-areas: "first second third";
  grid-gap: 0 0.5rem;
  height: calc(50vh - 1.5rem);
  &-1 {
    grid-area: grid-container-1;
  }
  &-2 {
    grid-area: grid-container-2;
  }
}

.third {
  grid-area: third;
}

.second {
  grid-area: second;
}

.first {
  grid-area: first;
}

.grid-item {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  > * {
    width: 100%;
  }
}
